#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/testDb
spring.datasource.username=cpc
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.h2.Driver

#RDS
#spring.datasource.url=jdbc:mysql://arn:aws:rds:us-east-2:470604870413:db:apiresttest:3306/apiresttest
#spring.datasource.username=CPC
#spring.datasource.password=q1w2e3r4
#spring.datasource.driver-class-name=com.mysql.jdbc.driver

#FlyWay
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=testDb

spring.flyway.url = jdbc:h2:mem:testDb
spring.flyway.baseline-on-migrate = true
